# chuck size configuration
prime.number.chunkSize=15000

# Thread configurations
prime.number.corePoolSize=30
prime.number.maxPoolSize=30
prime.number.queueCapacity=10000

# log level configuration
logging.level.org.springframework.web=DEBUG

# Application port configuration
server.port=8777